// Blur image
void blur(int height, int width, RGBTRIPLE image[height][width])
{
    RGBTRIPLE temp[height][width];
    for (int i = 0, n = height; i < n; i++)
    {
        for (int j = 0, a = width; j < a; j++)
        {
            int Red = 0;
            int Blue = 0;
            int Green = 0;
            int DownRight = 1;
            int UpLeft = -1;
            int adjpixels = 0;
            temp[i][j] = image[i][j];
            
            //Check if top left corner
            if (i + UpLeft < 0 && j + UpLeft < 0)
            {
                for (int c = 0; c < 2; c++)
                {
                    for (int b = 0; b < 2; b++)
                    {
                        Red += image[i + c][j + b].rgbtRed;
                        Blue += image[i + c][j + b].rgbtBlue;
                        Green += image[i + c][j + b].rgbtGreen;
                        adjpixels++;
                    }
                }
            }
            
            //Check if top Right Corner
            else if (i + UpLeft < 0 && j + DownRight > width - 1)
            {
                for (int c = 0; c < 2; c++)
                {
                    for (int b = -1; b < 1; b++)
                    {
                        Red += image[i + c][j + b].rgbtRed;
                        Blue += image[i + c][j + b].rgbtBlue;
                        Green += image[i + c][j + b].rgbtGreen;
                        adjpixels++;
                    }
                }    
            }
            
            //Check if bottom right corner
            else if (i + DownRight > height - 1 && j + DownRight > width - 1)
            {
                for (int c = -1; c < 1; c++)
                {
                    for (int b = -1; b < 1; b++)
                    {
                        Red += image[i + c][j + b].rgbtRed;
                        Blue += image[i + c][j + b].rgbtBlue;
                        Green += image[i + c][j + b].rgbtGreen;
                        adjpixels++;
                    }
                }    
            }
            
             //Check if bottom Left Corner
            else if (i + DownRight > height - 1 && j + UpLeft < 0)
            {
                for (int c = -1 ; c < 1; c++)
                {
                    for (int b = 0; b < 2; b++)
                    {
                        Red += image[i + c][j + b].rgbtRed;
                        Blue += image[i + c][j + b].rgbtBlue;
                        Green += image[i + c][j + b].rgbtGreen;
                        adjpixels++;
                    }
                }    
            }
            
            //Check if on top edge
            else if (i + UpLeft < 0)
            {
                for (int c = 0; c < 2; c++)
                {
                    for (int b = -1; b < 2; b++)
                    {
                        Red += image[i + c][j + b].rgbtRed;
                        Blue += image[i + c][j + b].rgbtBlue;
                        Green += image[i + c][j + b].rgbtGreen;
                        adjpixels++;
                    }
                }    
            }
            
            //Check if on left edge
            else if (j + UpLeft < 0)
            {
                for (int c = -1; c < 2; c++)
                {
                    for (int b = 0; b < 2; b++)
                    {
                        Red += image[i + c][j + b].rgbtRed;
                        Blue += image[i + c][j + b].rgbtBlue;
                        Green += image[i + c][j + b].rgbtGreen;
                        adjpixels++;
                    }
                }
            }
            
            //Check if on bottom edge
            else if (i + DownRight > height - 1)
            {
                for (int c = -1; c < 1; c++)
                {
                    for (int b = -1; b < 2; b++)
                    {
                        Red += image[i + c][j + b].rgbtRed;
                        Blue += image[i + c][j + b].rgbtBlue;
                        Green += image[i + c][j + b].rgbtGreen;
                        adjpixels++;
                    }
                }    
            }
            
            
            //Check if on right edge
            else if (j + DownRight > width - 1)
            {
                for (int c = -1; c < 2; c++)
                {
                    for (int b = -1; b < 1; b++)
                    {
                        Red += image[i + c][j + b].rgbtRed;
                        Blue += image[i + c][j + b].rgbtBlue;
                        Green += image[i + c][j + b].rgbtGreen;
                        adjpixels++;
                    }
                }    
            }
            
            //If not touching any edge
            else
            {
                for (int c = -1; c < 2; c++)
                {
                    for (int b = -1; b < 2; b++)
                    {
                        Red += image[i + c][j + b].rgbtRed;
                        Blue += image[i + c][j + b].rgbtBlue;
                        Green += image[i + c][j + b].rgbtGreen;
                        adjpixels++;
                    }
                }    
            }
            temp[i][j].rgbtRed = round(Red / adjpixels);
            temp[i][j].rgbtBlue = round(Blue / adjpixels);
            temp[i][j].rgbtGreen = round(Green / adjpixels);
        }
    }
    
    for (int h = 0; h < height - 1; h++)
    {
        for (int w = 0; w < width - 1; w++)
        {
            image[h][w].rgbtRed = temp[h][w].rgbtRed;
            image[h][w].rgbtBlue = temp[h][w].rgbtBlue;
            image[h][w].rgbtGreen = temp[h][w].rgbtGreen;
        }
    }
    return;
}
